# thd-store

./: .gitignore  Dockerfile  docker-compose-elasticsearch.yml  docker-compose-kafka.yml  docker-compose-redis.yml  docker-compose-setup.yml  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/thd/store/: Application.java
application/src/main/java/com/thd/store/config/: ApplicationConfig.java  ApplicationStartUp.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SocketSecurityConfig.java  UserAuditing.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfiguration.java
application/src/main/java/com/thd/store/elasticsearch/service/: ProductEsService.java
application/src/main/java/com/thd/store/listenner/: ApplicationStartListener.java
application/src/main/java/com/thd/store/rest/: AdministrativeUnitController.java  AttributeController.java  AuthController.java  CategoryController.java  CountryController.java  FileController.java  InventoryController.java  InvoiceImportController.java  PermissionController.java  PersonController.java  ProductController.java  ProductShowController.java  PublicController.java  SaleInvoiceController.java  SupplierController.java  UserController.java  WarehouseController.java
application/src/main/java/com/thd/store/service/: AdministrativeUnitService.java  AttributeService.java  AuthService.java  CategoryService.java  CountryService.java  ExcelService.java  FileService.java  InventoryService.java  InvoiceImportService.java  JwtService.java  MailService.java  PermissionService.java  PersonService.java  ProductService.java  ProductShowService.java  SaleInvoiceService.java  SupplierService.java  UserService.java  WarehouseService.java
application/src/main/java/com/thd/store/service/impl/: AdministrativeUnitServiceImpl.java  AttributeServiceImpl.java  AuthServiceImpl.java  BaseService.java  CategoryServiceImpl.java  CountryServiceImpl.java  ExcelServiceImpl.java  FileServiceImpl.java  InventoryServiceImpl.java  InvoiceImportServiceImpl.java  JwtService.java  MailServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  ProductShowServiceImpl.java  SaleInvoiceServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
application/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt  data.sql
common/: pom.xml
common/src/main/resources/: ValidationMessages.properties  ValidationMessages_vi.properties
common/src/main/resources/i18n/: messages.properties  messages_vi.properties
common/src/main/resources/templates/mail/: forgot.html  mailTemplate.html  notification.html  register.html
common/src/main/resources/templates/word/: template.docx
documents/: DVHC.xlsx  description.docx  project.drawio  ~$scription.docx
store-admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
store-admin/src/: index.html  styles.scss  theme.less
store-admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
store-admin/src/app/guards/: auth.guard.ts  auth.interceptor.ts  login.guard.ts
store-admin/src/app/pages/auth/: auth.model.ts  auth.module.ts  auth.service.ts
store-admin/src/app/pages/auth/active/: active.component.html  active.component.ts
store-admin/src/app/pages/auth/forbidden/: forbidden.component.ts
store-admin/src/app/pages/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
store-admin/src/app/pages/auth/login/: login.component.html  login.component.ts
store-admin/src/app/pages/auth/not-found/: not-found.component.html  not-found.component.ts
store-admin/src/app/pages/auth/register/: register.component.html  register.component.ts
store-admin/src/app/pages/commons/: common.service.ts  commons.module.ts
store-admin/src/app/pages/commons/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
store-admin/src/app/pages/commons/nuclear-input/: nuclear-input.component.html  nuclear-input.component.scss  nuclear-input.component.ts
store-admin/src/app/pages/direct-sale/: direct-sale-routing.module.ts  direct-sale.component.html  direct-sale.component.scss  direct-sale.component.ts  direct-sale.module.ts
store-admin/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.model.ts  layout.module.ts
store-admin/src/app/pages/management/: management-routing.module.ts  management.model.ts  management.module.ts
store-admin/src/app/pages/management/administrative-unit/: administrative-unit.component.html  administrative-unit.component.ts  administrative-unit.service.ts
store-admin/src/app/pages/management/permission/: permission.component.html  permission.component.ts  permission.service.ts
store-admin/src/app/pages/management/role/: role.component.ts
store-admin/src/app/pages/management/user/: user.component.html  user.component.ts
store-admin/src/app/pages/product-import/: product-import-routing.module.ts  product-import.model.ts  product-import.module.ts
store-admin/src/app/pages/sale/: sale-routing.module.ts  sale.model.ts  sale.module.ts
store-admin/src/app/pages/setting/: setting-routing.module.ts  setting.model.ts  setting.module.ts
store-admin/src/app/services/: application-config.service.ts  base.service.ts  file.service.ts  preloader.service.ts  public.service.ts  root.service.ts  signal.service.ts  storage.service.ts  translate.service.ts
store-admin/src/app/utils/: BaseResponse.ts  ConstUtil.ts  interfaces.ts  search-object.ts
store-admin/src/assets/config/: config.dev.json  config.prod.json
store-admin/src/assets/i18n/: en.json  vi.json
store-admin/src/environments/: environment.prod.ts  environment.ts
(+154 files in other folders)
