logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = error
logging.level.org.springframework.web.servlet.DispatcherServlet = error
logging.level.com.zaxxer.hikari.HikariDataSource=error
logging.level.org =error
logging.level.com.thd.store.config.JwtAuthenticationFilter= off

server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://mysql8:3306/store?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nucleardev1501@gmail.com
spring.mail.password=tijbuogvztwuzjxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

## MULTIPART (MultipartProperties)
file.path.image = E:/datnuclear/data/thd-store/
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
url.host=http://localhost:8080
client.url=http://localhost:4200
application.scheduling.enabled = true
application.scheduling.notifications.enabled = true
spring.main.allow-bean-definition-overriding=true

#capcha
google.recaptcha.secret.key = 6Levl3EjAAAAAM8GaY-0Y7VoRpbDLzXWTjidjuji
google.recaptcha.verify.url = https://www.google.com/recaptcha/api/siteverify

#redis server
spring.data.redis.host=localhost
spring.data.redis.port=6379
caching.enabled = false
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.repositories.enabled=false

spring.mvn.throw-exception-if-no-handler-found=true

#google
spring.security.oauth2.client.registration.google.client-id=383648750558-siijikq5679t86hvigi8q4b78k26l1op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/api/v1/auth/login-google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#kafka
spring.kafka.bootstrap-servers=kafka:9092

#elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true
