application.title=Store
application.version=1.0
spring.profiles.active=prod
application.server.url.dev=http://localhost:8080
application.server.url.prod=http://localhost:8080
application.mail.time.expired.active = 5

#security
application.security.jwt.secretKey=amFzaGRmc2hnZmpza2Fmc2hkZnljem5iY2FzZ2R3cWZzbmFzZGFkZnNhc2Rm
application.security.jwt.expiration.accessToken=604800000
application.security.jwt.expiration.refreshToken=604800000

