          _____                _____                   _______                   _____                    _____
         /\    \              /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \            /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
   \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /    \::/    /                 \::::::::/    /            |::| \::/____/        \:::\   \::/    /
     \:::\/:::/    /      \/____/                   \::::::/    /             |::|  ~|               \:::\   \/____/
      \::::::/    /                                  \::::/    /              |::|   |                \:::\    \
       \::::/    /                                    \::/____/               \::|   |                 \:::\____\
        \::/    /                                      ~~                      \:|   |                  \::/    /
         \/____/                                                                \|___|                   \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}