<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store movie</title>
    <style>
        .body {
            width: 100%;
            text-align: center;
        }
        .mt-20{
            margin-top: 20px;
        }
        .title{
            font-size: 30px;
        }
        .font-bold{
            font-weight: 700!important;
            font-size: 25px;
        }
        .btn-primary {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s;
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="body">
        <p class="title">Confirm your email</p>
        <p class="font-bold">Welcome to Nuclear store</p>
        <p>Please confirm your email address to active account.</p>
        <a class="btn-primary mt-20" th:href="@{${linkActive}}" target="_blank">Confirm email</a>
    </div>

</body>

</html>